Optimization:


_ _ _ _ _ _ _Solver starts at: 2024-03-20 12:28:32.640774_ _ _ _ _ _ _ _


random_branches_ratio: 0.02
max_time_in_seconds: 120
random_seed: 4
log_search_progress: true
log_subsolver_statistics: false
cp_model_probing_level: 2
num_search_workers: 14
use_optimization_hints: true
hint_conflict_limit: 75000


Starting CP-SAT solver v9.8.3296
Parameters: random_seed: 4 random_branches_ratio: 0.02 use_optimization_hints: true max_time_in_seconds: 120 log_search_progress: true num_search_workers: 14 cp_model_probing_level: 2 hint_conflict_limit: 75000 log_subsolver_statistics: false

Initial optimization model '': (model_fingerprint: 0xb0317f7a2c7d0883)
Search strategy: on 111 variables, CHOOSE_LOWEST_MIN, SELECT_MIN_VALUE
#Variables: 157'581 (#ints: 46 in objective)
  - 153'951 Booleans in [0,1]
  - 284 different domains in [-10000000,14392904256000] with a largest complexity of 193.
  - 3 constants in {2,3,12} 
#kBoolOr: 2'080 (#enforced: 2'080) (#literals: 2'080)
#kCircuit: 14
#kCumulative: 2 (#intervals: 0)
#kIntDiv: 117
#kIntProd: 111
#kInterval: 111 (#enforced: 111)
#kLinMax: 736 (#expressions: 1'581)
#kLinear1: 307'447 (#enforced: 307'301 #multi: 301'670)
#kLinear2: 6'116 (#enforced: 5'663)
#kLinear3: 255 (#enforced: 116)
#kLinearN: 1'756 (#enforced: 1'629) (#terms: 152'838)
#kNoOverlap: 14 (#intervals: 111, #optional: 111, #variable_sizes: 111)

Starting presolve at 0.08s
  1.65e-01s  0.00e+00d  [DetectDominanceRelations] 
  1.65e+00s  0.00e+00d  [PresolveToFixPoint] #num_loops=13 #num_dual_strengthening=3 
  6.49e-03s  0.00e+00d  [ExtractEncodingFromLinear] #potential_supersets=115 
[SAT presolve] num removable Booleans: 0 / 153779
[SAT presolve] num trivial clauses: 0
[SAT presolve] [0s] clauses:238523 literals:477046 vars:152471 one_side_vars:150844 simple_definition:1 singleton_clauses:0
[SAT presolve] [0.0259389s] clauses:150844 literals:214009 vars:152471 one_side_vars:152467 simple_definition:4 singleton_clauses:87679
[SAT presolve] [0.0323458s] clauses:150844 literals:214009 vars:152471 one_side_vars:152467 simple_definition:4 singleton_clauses:87679
  1.73e+00s  1.03e+00d *[Probe] #probed=8'112 #fixed_bools=107'050 #new_bounds=193 #equiv=1 #new_binary_clauses=124'159 
  3.97e-01s  0.00e+00d  [MaxClique] Merged 63168(126377 literals) into 58651(123420 literals) at_most_ones. 
  8.93e-02s  0.00e+00d  [DetectDominanceRelations] 
  5.87e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=6 #num_dual_strengthening=2 
  1.50e-01s  0.00e+00d  [DetectDuplicateConstraints] #duplicates=44'564 #without_enforcements=33'636 
  4.08e-02s  0.00e+00d  [DetectDifferentVariables] #different=10 
  1.40e-02s  1.30e-04d  [DetectDominatedLinearConstraints] #relevant_constraints=1'405 
  5.27e-02s  3.52e-04d  [ProcessSetPPC] #relevant_constraints=40'527 #num_inclusions=10 
  8.91e-03s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  8.87e-03s  1.40e-03d  [FindBigHorizontalLinearOverlap] #linears=1'109 
  1.47e-02s  1.22e-02d  [FindBigVerticalLinearOverlap] 
  1.34e-02s  3.50e-07d  [MergeClauses] 
  9.59e-02s  0.00e+00d  [DetectDominanceRelations] 
  4.17e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
  1.00e-01s  0.00e+00d  [DetectDominanceRelations] 
  3.82e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
[SAT presolve] num removable Booleans: 0 / 44912
[SAT presolve] num trivial clauses: 0
[SAT presolve] [0s] clauses:42661 literals:88571 vars:44182 one_side_vars:40764 simple_definition:3403 singleton_clauses:0
[SAT presolve] [0.00252932s] clauses:42659 literals:88554 vars:44182 one_side_vars:40764 simple_definition:3412 singleton_clauses:0
[SAT presolve] [0.00404503s] clauses:42659 literals:88554 vars:44182 one_side_vars:40764 simple_definition:3412 singleton_clauses:0
  1.18e+00s  1.00e+00d *[Probe] #probed=11'286 #fixed_bools=6'684 #new_bounds=22 #equiv=6 #new_binary_clauses=74'406 
  3.53e-01s  0.00e+00d  [MaxClique] Merged 42697(90269 literals) into 37564(81590 literals) at_most_ones. 
  8.90e-02s  0.00e+00d  [DetectDominanceRelations] 
  3.88e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=5 #num_dual_strengthening=2 
  1.25e-01s  0.00e+00d  [DetectDuplicateConstraints] #duplicates=32'199 #without_enforcements=26'588 
  3.58e-02s  0.00e+00d  [DetectDifferentVariables] #different=10 
  1.60e-02s  9.90e-05d  [DetectDominatedLinearConstraints] #relevant_constraints=1'195 
  4.72e-02s  2.94e-04d  [ProcessSetPPC] #relevant_constraints=32'096 #num_inclusions=94 
  9.10e-03s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  9.72e-03s  1.19e-03d  [FindBigHorizontalLinearOverlap] #linears=954 
  1.37e-02s  9.33e-03d  [FindBigVerticalLinearOverlap] 
  1.56e-02s  6.00e-08d  [MergeClauses] 
  8.99e-02s  0.00e+00d  [DetectDominanceRelations] 
  3.22e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  9.32e-02s  0.00e+00d  [DetectDominanceRelations] 
  3.57e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
[SAT presolve] num removable Booleans: 3 / 38175
[SAT presolve] num trivial clauses: 0
[SAT presolve] [0s] clauses:32680 literals:67072 vars:34037 one_side_vars:32247 simple_definition:1783 singleton_clauses:0
[SAT presolve] [0.00152085s] clauses:32680 literals:67068 vars:34037 one_side_vars:32247 simple_definition:1783 singleton_clauses:0
[SAT presolve] [0.00277603s] clauses:32674 literals:67056 vars:34034 one_side_vars:32249 simple_definition:1779 singleton_clauses:0
  1.16e+00s  1.00e+00d *[Probe] #probed=14'045 #fixed_bools=6'414 #new_bounds=81 #equiv=8 #new_binary_clauses=62'558 
  2.33e-01s  0.00e+00d  [MaxClique] Merged 32878(68626 literals) into 29745(65309 literals) at_most_ones. 
  8.66e-02s  0.00e+00d  [DetectDominanceRelations] 
  3.68e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=5 #num_dual_strengthening=2 
  1.05e-01s  0.00e+00d  [DetectDuplicateConstraints] #duplicates=24'081 #without_enforcements=20'643 
  3.63e-02s  0.00e+00d  [DetectDifferentVariables] #different=11 
  1.68e-02s  7.46e-05d  [DetectDominatedLinearConstraints] #relevant_constraints=999 
  4.31e-02s  2.64e-04d  [ProcessSetPPC] #relevant_constraints=24'368 #num_inclusions=38 
  9.90e-03s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  1.03e-02s  9.36e-04d  [FindBigHorizontalLinearOverlap] #linears=757 
  1.17e-02s  6.93e-03d  [FindBigVerticalLinearOverlap] 
  1.49e-02s  1.00e-07d  [MergeClauses] 
  9.06e-02s  0.00e+00d  [DetectDominanceRelations] 
  3.46e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=2 
  1.71e-02s  0.00e+00d  [ExpandObjective] #entries=312'246 #tight_variables=6'781 #tight_constraints=343 

Presolve summary:
  - 1197 affine relations were detected.
  - rule 'TODO dual: add implied bound' was applied 15'540 times.
  - rule 'TODO dual: make linear1 equiv' was applied 534 times.
  - rule 'TODO dual: only one blocking constraint?' was applied 63'632 times.
  - rule 'TODO dual: only one blocking enforced constraint?' was applied 15'540 times.
  - rule 'TODO dual: only one unspecified blocking constraint?' was applied 420 times.
  - rule 'TODO dual: tighten at most one' was applied 9 times.
  - rule 'TODO duplicate: identical constraint with different enforcements' was applied 80'867 times.
  - rule 'TODO linear1: appear in only one extra 2-var constraint' was applied 445 times.
  - rule 'affine: new relation' was applied 1'197 times.
  - rule 'at_most_one: duplicate literals' was applied 50 times.
  - rule 'at_most_one: empty or all false' was applied 7 times.
  - rule 'at_most_one: removed literals' was applied 1'077 times.
  - rule 'at_most_one: satisfied' was applied 31'223 times.
  - rule 'at_most_one: size one' was applied 1'028 times.
  - rule 'at_most_one: transformed into max clique.' was applied 3 times.
  - rule 'at_most_one: x and not(x)' was applied 1'250 times.
  - rule 'bool_and: dual equality.' was applied 1 time.
  - rule 'bool_and: fixed literals' was applied 243 times.
  - rule 'bool_and: x => x' was applied 69 times.
  - rule 'bool_or: always true' was applied 89'766 times.
  - rule 'bool_or: implications' was applied 88'206 times.
  - rule 'bool_or: only one literal' was applied 87 times.
  - rule 'bool_or: removed enforcement literal' was applied 29 times.
  - rule 'circuit: degree 2' was applied 15 times.
  - rule 'circuit: fully specified.' was applied 1 time.
  - rule 'circuit: removed false arcs.' was applied 43 times.
  - rule 'cumulative: max profile is always under the min capacity' was applied 2 times.
  - rule 'deductions: 10428 stored' was applied 1 time.
  - rule 'dual: add implication' was applied 873'452 times.
  - rule 'dual: enforced equivalence' was applied 62 times.
  - rule 'dual: fix variable' was applied 522 times.
  - rule 'dual: make encoding equiv' was applied 85 times.
  - rule 'dual: reduced domain' was applied 1'455 times.
  - rule 'duplicate: merged rhs of linear constraint' was applied 1'944 times.
  - rule 'duplicate: removed constraint' was applied 100'844 times.
  - rule 'enforcement: false literal' was applied 157'642 times.
  - rule 'enforcement: literal not used' was applied 21 times.
  - rule 'enforcement: removed duplicate literal' was applied 2 times.
  - rule 'enforcement: true literal' was applied 1'915 times.
  - rule 'exactly_one: removed literals' was applied 59 times.
  - rule 'exactly_one: satisfied' was applied 7 times.
  - rule 'exactly_one: size one' was applied 2 times.
  - rule 'exactly_one: size two' was applied 11 times.
  - rule 'incompatible linear: add implication' was applied 1'269 times.
  - rule 'int_abs: converted to equality' was applied 11 times.
  - rule 'int_abs: propagate domain from x to abs(x)' was applied 11 times.
  - rule 'int_abs: unused target' was applied 12 times.
  - rule 'int_div: linearize positive division with a constant divisor' was applied 117 times.
  - rule 'int_div: updated domain of target in target = X / cte' was applied 117 times.
  - rule 'int_prod: constant product' was applied 5 times.
  - rule 'int_prod: removed constant expressions.' was applied 10 times.
  - rule 'int_square: reduced expr domain.' was applied 33 times.
  - rule 'int_square: reduced target domain.' was applied 162 times.
  - rule 'lin_max: canonicalize target using gcd' was applied 28 times.
  - rule 'lin_max: converted to equality' was applied 161 times.
  - rule 'lin_max: divising by gcd' was applied 28 times.
  - rule 'lin_max: reduced expression domain.' was applied 24 times.
  - rule 'lin_max: removed exprs' was applied 162 times.
  - rule 'lin_max: rewrite with precedences' was applied 32 times.
  - rule 'lin_max: target domain reduced' was applied 823 times.
  - rule 'lin_max: unused affine target' was applied 431 times.
  - rule 'lin_max: x = max(x, ...)' was applied 5 times.
  - rule 'linear + amo: extracted enforcement literal' was applied 6'178 times.
  - rule 'linear + amo: fixed literal implied by enforcement' was applied 244 times.
  - rule 'linear + amo: simplified enforcement list' was applied 4 times.
  - rule 'linear1: always true' was applied 1 time.
  - rule 'linear1: infeasible' was applied 1'436 times.
  - rule 'linear2: contains a Boolean.' was applied 1 time.
  - rule 'linear2: implied ax + by = cte has only one solution' was applied 6 times.
  - rule 'linear: always true' was applied 442 times.
  - rule 'linear: divide by GCD' was applied 119 times.
  - rule 'linear: empty' was applied 333 times.
  - rule 'linear: enforcement literal in expression' was applied 1 time.
  - rule 'linear: fixed or dup variables' was applied 2'177 times.
  - rule 'linear: infeasible' was applied 37'172 times.
  - rule 'linear: positive equal one' was applied 121 times.
  - rule 'linear: reduced variable domains' was applied 1'488 times.
  - rule 'linear: remapped using affine relations' was applied 218'910 times.
  - rule 'linear: simplified rhs' was applied 26'505 times.
  - rule 'linear: singleton column' was applied 5 times.
  - rule 'linear: small Boolean expression' was applied 10 times.
  - rule 'linear: tightened into equality' was applied 6 times.
  - rule 'objective: variable not used elsewhere' was applied 15 times.
  - rule 'presolve: 122514 unused variables removed.' was applied 1 time.
  - rule 'presolve: iteration' was applied 3 times.
  - rule 'probing: bool_or reduced to implication' was applied 4 times.
  - rule 'probing: simplified clauses.' was applied 6 times.
  - rule 'setppc: bool_or in at_most_one.' was applied 130 times.
  - rule 'setppc: removed dominated constraints' was applied 1 time.
  - rule 'variables with 2 values: create encoding literal' was applied 13 times.
  - rule 'variables with 2 values: new affine relation' was applied 13 times.
  - rule 'variables: add encoding constraint' was applied 62 times.
  - rule 'variables: canonicalize affine domain' was applied 28 times.
  - rule 'variables: canonicalize domain' was applied 4 times.
  - rule 'variables: detect fully reified value encoding' was applied 6 times.
  - rule 'variables: detect half reified value encoding' was applied 5'237 times.
  - rule 'variables: only used in encoding' was applied 10 times.
  - rule 'variables: removable enforcement literal' was applied 85 times.

Presolved optimization model '': (model_fingerprint: 0xa9c35c53e9e6f57e)
Search strategy: on 111 variables, CHOOSE_LOWEST_MIN, SELECT_MIN_VALUE
#Variables: 33'458 (#ints: 31 in objective)
  - 31'698 Booleans in [0,1]
  - 455 different domains in [-8166,501357926518] with a largest complexity of 193.
  - 1 constants in {1} 
#kAtMostOne: 183 (#literals: 3'921)
#kBoolAnd: 71'448 (#enforced: 71'448) (#literals: 164'933)
#kBoolOr: 42 (#literals: 1'178)
#kCircuit: 13
#kExactlyOne: 232 (#literals: 6'637)
#kIntProd: 106
#kInterval: 111
#kLinMax: 84 (#expressions: 168)
#kLinear1: 62'404 (#enforced: 62'404 #multi: 58'163)
#kLinear2: 2'870 (#enforced: 2'776)
#kLinear3: 111
#kLinearN: 757 (#enforced: 755) (#terms: 23'146)
#kNoOverlap: 14 (#intervals: 111, #variable_sizes: 111)

Preloading model.
#Bound  12.14s best:inf   next:[1,3442]   initial_domain
#Model  12.24s var:33457/33458 constraints:138375/138375 compo:33442,3,3,3,3,3

Starting search at 12.24s with 14 workers.
10 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
3 first solution subsolvers: [fj_long_default, fj_short_default, fs_random]
16 incomplete subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, rins/rens, rnd_cst_lns, rnd_var_lns, routing_full_path_lns, routing_path_lns, routing_random_lns, scheduling_intervals_lns, scheduling_precedences_lns, scheduling_resource_windows_lns, scheduling_time_window_lns, violation_ls]
3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
#Model  14.70s var:30758/33458 constraints:125597/138375 compo:30748,2,2,2,2,2
#1      14.98s best:90    next:[1,89]     no_lp [hint] (fixed_bools=4892/269594)
Solution 0, time = 15.002877 s, objective = 90, posted job starts = 90, fulfilled deadline = 61, overdue time = 544999455103, overdue_time_stueckzahl = 1089902224170, start times = 136006, transition cost = 554,  early finished = -38821, overdue_time_KundenWunschTermin = 63163, makespan = 8290, equal_capacity_pool = 0, equal_capacity_all = 0
presences: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
RAM memory % used: 36.0
Stop search after 1 solutions
#Model  15.89s var:29715/33458 constraints:120444/138375 compo:29705,2,2,2,2,2

Task timing                                  n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
                             'core':         1 [   3.08s,    3.08s]    3.08s   0.00ns    3.08s         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                       'default_lp':         1 [   2.86s,    2.86s]    2.86s   0.00ns    2.86s         1 [720.00ns, 720.00ns] 720.00ns   0.00ns 720.00ns
                 'feasibility_pump':        66 [956.73us, 878.91ms]  15.01ms 107.22ms 990.55ms        65 [156.59us,   5.65ms] 241.15us 676.46us  15.67ms
                            'fixed':         1 [   3.25s,    3.25s]    3.25s   0.00ns    3.25s         1 [720.00ns, 720.00ns] 720.00ns   0.00ns 720.00ns
                  'fj_long_default':        14 [ 48.87ms, 200.55ms] 129.49ms  29.13ms    1.81s        14 [ 91.61ms, 282.54ms] 251.77ms  46.44ms    3.52s
                 'fj_short_default':        15 [ 73.10ms, 250.49ms] 128.17ms  35.31ms    1.92s        15 [158.77ms, 283.15ms] 244.31ms  28.48ms    3.66s
                        'fs_random':         1 [   3.18s,    3.18s]    3.18s   0.00ns    3.18s         1 [720.00ns, 720.00ns] 720.00ns   0.00ns 720.00ns
                    'graph_arc_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'graph_cst_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'graph_dec_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'graph_var_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                   'lb_tree_search':         1 [   3.69s,    3.69s]    3.69s   0.00ns    3.69s         1 [625.33us, 625.33us] 625.33us   0.00ns 625.33us
                           'max_lp':         1 [   3.62s,    3.62s]    3.62s   0.00ns    3.62s         1 [644.15us, 644.15us] 644.15us   0.00ns 644.15us
                            'no_lp':         1 [   2.77s,    2.77s]    2.77s   0.00ns    2.77s         1 [  6.59us,   6.59us]   6.59us   0.00ns   6.59us
                     'pseudo_costs':         1 [   3.47s,    3.47s]    3.47s   0.00ns    3.47s         1 [ 20.00ns,  20.00ns]  20.00ns   0.00ns  20.00ns
                    'quick_restart':         1 [   2.85s,    2.85s]    2.85s   0.00ns    2.85s         1 [720.00ns, 720.00ns] 720.00ns   0.00ns 720.00ns
              'quick_restart_no_lp':         1 [   3.18s,    3.18s]    3.18s   0.00ns    3.18s         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'reduced_costs':         1 [   3.53s,    3.53s]    3.53s   0.00ns    3.53s         1 [ 20.00ns,  20.00ns]  20.00ns   0.00ns  20.00ns
                        'rins/rens':        64 [  5.84ms,  60.85ms]  25.19ms  23.95ms    1.61s         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                      'rnd_cst_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                      'rnd_var_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
            'routing_full_path_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                 'routing_path_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
               'routing_random_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
         'scheduling_intervals_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
       'scheduling_precedences_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
  'scheduling_resource_windows_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
       'scheduling_time_window_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                     'violation_ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns

Search stats                Bools  Conflicts  Branches  Restarts  BoolPropag  IntegerPropag
                 'core':  269'353         90    14'796    14'796   9'194'682      1'182'284
           'default_lp':  269'328         90    14'796    14'796   9'194'682      1'182'341
                'fixed':  269'328         90    14'796    14'796   9'194'682      1'182'341
            'fs_random':  269'328         90    14'796    14'796   9'194'682      1'182'341
       'lb_tree_search':  269'792        102    15'380    15'380   9'694'229      2'165'341
               'max_lp':  269'328         90    14'796    14'796   9'195'754      2'488'701
                'no_lp':  269'594        136    18'640    14'797  11'588'039      1'353'275
         'pseudo_costs':  269'328         90    14'796    14'796   9'194'682      2'486'607
        'quick_restart':  269'328         90    14'796    14'796   9'194'682      1'182'341
  'quick_restart_no_lp':  269'328         90    14'796    14'796   9'194'682      1'182'341
        'reduced_costs':  269'792        102    15'380    15'380   9'694'229      2'165'342

Lp stats             Component  Iterations  AddedCuts  OPTIMAL  DUAL_F.  DUAL_U.
      'default_lp':         36           0          0        0      216        0
           'fixed':         36           0          0        0      216        0
       'fs_random':         36           0          0        0      216        0
  'lb_tree_search':          1           0          0        0        6        0
          'max_lp':          1           0          0        0        7        0
    'pseudo_costs':          1           0          0        0        6        0
   'quick_restart':         36           0          0        0      216        0
   'reduced_costs':          1           0          0        0        7        0

Lp dimension                                                               Final dimension of first component
      'default_lp':             0 rows, 577 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
           'fixed':             0 rows, 577 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
       'fs_random':             0 rows, 577 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
  'lb_tree_search':  36138 rows, 33465 columns, 132194 entries with magnitude in [7.739276e-05, 1.000000e+00]
          'max_lp':  37282 rows, 33465 columns, 136589 entries with magnitude in [7.739276e-05, 1.000000e+00]
    'pseudo_costs':           0 rows, 33465 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
   'quick_restart':             0 rows, 577 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
   'reduced_costs':           0 rows, 33465 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]

Lp debug             CutPropag  CutEqPropag  Adjust  Overflow  Bad  BadScaling
      'default_lp':          0            0       0         0    0           0
           'fixed':          0            0       0         0    0           0
       'fs_random':          0            0       0         0    0           0
  'lb_tree_search':          0            0       0         0    0           0
          'max_lp':          0            0       0         0    0           0
    'pseudo_costs':          0            0       0         0    0           0
   'quick_restart':          0            0       0         0    0           0
   'reduced_costs':          0            0       0         0    0           0

Lp pool              Constraints  Updates  Simplif  Merged  Shortened  Split  Strenghtened  Cuts/Call
      'default_lp':        1'081        0        0     185         55      0             0        0/0
           'fixed':        1'081        0        0     185         55      0             0        0/0
       'fs_random':        1'081        0        0     185         55      0             0        0/0
  'lb_tree_search':       36'138        0        0     230     14'285      0        12'466        0/0
          'max_lp':       37'282        0        0     232     10'148      0        12'567        0/0
    'pseudo_costs':       37'282        0        0     232     10'148      0        12'567        0/0
   'quick_restart':        1'081        0        0     185         55      0             0        0/0
   'reduced_costs':       36'138        0        0     230     14'285      0        12'466        0/0

LNS stats                             Improv/Calls  Closed  Difficulty  TimeLimit
                    'graph_arc_lns':           0/0      0%        0.50       0.10
                    'graph_cst_lns':           0/0      0%        0.50       0.10
                    'graph_dec_lns':           0/0      0%        0.50       0.10
                    'graph_var_lns':           0/0      0%        0.50       0.10
                        'rins/rens':           0/0      0%        0.50       0.10
                      'rnd_cst_lns':           0/0      0%        0.50       0.10
                      'rnd_var_lns':           0/0      0%        0.50       0.10
            'routing_full_path_lns':           0/0      0%        0.50       0.10
                 'routing_path_lns':           0/0      0%        0.50       0.10
               'routing_random_lns':           0/0      0%        0.50       0.10
         'scheduling_intervals_lns':           0/0      0%        0.50       0.10
       'scheduling_precedences_lns':           0/0      0%        0.50       0.10
  'scheduling_resource_windows_lns':           0/0      0%        0.50       0.10
       'scheduling_time_window_lns':           0/0      0%        0.50       0.10

LS stats               Batches  Restarts  LinMoves  GenMoves  CompoundMoves  WeightUpdates
   'fj_long_default':       14         1         0       669            458              0
  'fj_short_default':       15         1         0       891            654              0
      'violation_ls':        0         0         0         0              0              0

Solutions (1)    Num   Rank
       'no_lp':    1  [1,1]

Objective bounds     Num
  'initial_domain':    1

Solution repositories    Added  Queried  Ignored  Synchro
  'feasible solutions':      1        0        0        1
        'lp solutions':      0        0        0        0
                'pump':     65       64

Improving bounds shared      Num
                 'no_lp':  2'902
         'reduced_costs':  1'046

CpSolverResponse summary:
status: FEASIBLE
objective: 90
best_bound: 1
integers: 25832
booleans: 269328
conflicts: 90
branches: 14796
propagations: 9194682
integer_propagations: 1182341
restarts: 14796
lp_iterations: 0
walltime: 16.2845
usertime: 16.2845
deterministic_time: 10.2695
gap_integral: 57.7677
solution_fingerprint: 0xd2ee4091cddf8bf



status: FEASIBLE

End of Solve-section



_ _ _ _ _ _ _Solver stops at: 2024-03-20 12:28:49.246852_ _ _ _ _ _ _ _

Duration of solve: 0:00:16.606078

Solution count: 1
Save hints in dicts...
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Optimization stops at: 2024-03-20 12:28:49.248486_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

