Optimization:


_ _ _ _ _ _ _Solver starts at: 2024-03-20 09:59:11.683703_ _ _ _ _ _ _ _


random_branches_ratio: 0.02
max_time_in_seconds: 120
random_seed: 3
log_search_progress: true
log_subsolver_statistics: false
cp_model_probing_level: 2
num_search_workers: 14
use_optimization_hints: true
hint_conflict_limit: 75000


Starting CP-SAT solver v9.9.3963
Parameters: random_seed: 3 random_branches_ratio: 0.02 use_optimization_hints: true max_time_in_seconds: 120 log_search_progress: true num_search_workers: 14 cp_model_probing_level: 2 hint_conflict_limit: 75000 log_subsolver_statistics: false

Initial optimization model '': (model_fingerprint: 0xb0317f7a2c7d0883)
Search strategy: on 111 variables, CHOOSE_LOWEST_MIN, SELECT_MIN_VALUE
#Variables: 157'581 (#ints: 46 in objective)
  - 153'951 Booleans in [0,1]
  - 284 different domains in [-10000000,14392904256000] with a largest complexity of 193.
  - 3 constants in {2,3,12} 
#kBoolOr: 2'080 (#enforced: 2'080) (#literals: 2'080)
#kCircuit: 14
#kCumulative: 2 (#intervals: 0)
#kIntDiv: 117
#kIntProd: 111
#kInterval: 111 (#enforced: 111)
#kLinMax: 736 (#expressions: 1'581)
#kLinear1: 307'447 (#enforced: 307'301 #multi: 301'670)
#kLinear2: 6'116 (#enforced: 5'663)
#kLinear3: 255 (#enforced: 116)
#kLinearN: 1'756 (#enforced: 1'629) (#terms: 152'838)
#kNoOverlap: 14 (#intervals: 111, #optional: 111, #variable_sizes: 111)

Starting presolve at 0.08s
The solution hint is incomplete: 444 out of 157581 variables hinted.
  1.93e-01s  0.00e+00d  [DetectDominanceRelations] 
  1.73e+00s  0.00e+00d  [PresolveToFixPoint] #num_loops=13 #num_dual_strengthening=3 
  7.90e-03s  0.00e+00d  [ExtractEncodingFromLinear] #potential_supersets=115 
[SAT presolve] num removable Booleans: 0 / 153779
[SAT presolve] num trivial clauses: 0
[SAT presolve] [0s] clauses:238523 literals:477046 vars:152471 one_side_vars:150844 simple_definition:1 singleton_clauses:0
[SAT presolve] [0.0405718s] clauses:150844 literals:214009 vars:152471 one_side_vars:152467 simple_definition:4 singleton_clauses:87679
[SAT presolve] [0.0549755s] clauses:150844 literals:214009 vars:152471 one_side_vars:152467 simple_definition:4 singleton_clauses:87679
  1.81e+00s  1.03e+00d *[Probe] #probed=8'112 #fixed_bools=107'050 #new_bounds=193 #equiv=1 #new_binary_clauses=124'159 
  4.31e-01s  0.00e+00d  [MaxClique] Merged 63168(126377 literals) into 58651(123420 literals) at_most_ones. 
  1.48e-01s  0.00e+00d  [DetectDominanceRelations] 
  8.24e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=6 #num_dual_strengthening=2 
  7.01e-02s  0.00e+00d  [ProcessAtMostOneAndLinear] #num_changes=226 
  2.33e-01s  0.00e+00d  [DetectDuplicateConstraints] #duplicates=44'564 #without_enforcements=33'636 
  1.70e-02s  1.19e-04d  [DetectDominatedLinearConstraints] #relevant_constraints=1'315 
  2.57e-02s  0.00e+00d  [DetectDifferentVariables] #different=10 
  3.73e-02s  3.73e-04d  [ProcessSetPPC] #relevant_constraints=40'617 #num_inclusions=100 
  9.51e-03s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  3.14e-02s  2.66e-02d  [FindBigAtMostOneAndLinearOverlap] 
  1.62e-02s  1.22e-02d  [FindBigVerticalLinearOverlap] 
  1.01e-02s  1.40e-03d  [FindBigHorizontalLinearOverlap] #linears=1'109 
  2.05e-02s  3.50e-07d  [MergeClauses] 
  1.58e-01s  0.00e+00d  [DetectDominanceRelations] 
  5.60e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
  1.78e-01s  0.00e+00d  [DetectDominanceRelations] 
  5.34e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
[SAT presolve] num removable Booleans: 0 / 44912
[SAT presolve] num trivial clauses: 0
[SAT presolve] [0s] clauses:42571 literals:85172 vars:44182 one_side_vars:44157 simple_definition:10 singleton_clauses:0
[SAT presolve] [0.00486033s] clauses:42569 literals:85155 vars:44182 one_side_vars:44157 simple_definition:19 singleton_clauses:0
[SAT presolve] [0.00585869s] clauses:42569 literals:85155 vars:44182 one_side_vars:44157 simple_definition:19 singleton_clauses:0
  1.26e+00s  1.00e+00d *[Probe] #probed=11'286 #fixed_bools=6'684 #new_bounds=22 #equiv=6 #new_binary_clauses=74'406 
  4.01e-01s  0.00e+00d  [MaxClique] Merged 42607(86870 literals) into 37591(81617 literals) at_most_ones. 
  1.45e-01s  0.00e+00d  [DetectDominanceRelations] 
  5.48e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=5 #num_dual_strengthening=2 
  6.51e-02s  0.00e+00d  [ProcessAtMostOneAndLinear] #num_changes=11 
  1.99e-01s  0.00e+00d  [DetectDuplicateConstraints] #duplicates=32'199 #without_enforcements=26'588 
  2.00e-02s  9.37e-05d  [DetectDominatedLinearConstraints] #relevant_constraints=1'159 
  2.78e-02s  0.00e+00d  [DetectDifferentVariables] #different=10 
  4.10e-02s  3.05e-04d  [ProcessSetPPC] #relevant_constraints=32'132 #num_inclusions=130 
  1.17e-02s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  3.32e-02s  2.41e-02d  [FindBigAtMostOneAndLinearOverlap] 
  1.65e-02s  9.32e-03d  [FindBigVerticalLinearOverlap] 
  1.15e-02s  1.19e-03d  [FindBigHorizontalLinearOverlap] #linears=954 
  2.53e-02s  6.00e-08d  [MergeClauses] 
  1.52e-01s  0.00e+00d  [DetectDominanceRelations] 
  5.44e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
  1.72e-01s  0.00e+00d  [DetectDominanceRelations] 
  4.93e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
[SAT presolve] num removable Booleans: 3 / 38171
[SAT presolve] num trivial clauses: 0
[SAT presolve] [0s] clauses:32636 literals:65276 vars:34033 one_side_vars:34021 simple_definition:5 singleton_clauses:0
[SAT presolve] [0.00345923s] clauses:32634 literals:65268 vars:34033 one_side_vars:34021 simple_definition:5 singleton_clauses:0
[SAT presolve] [0.00445673s] clauses:32630 literals:65260 vars:34030 one_side_vars:34023 simple_definition:1 singleton_clauses:0
  1.24e+00s  1.00e+00d *[Probe] #probed=14'047 #fixed_bools=6'414 #new_bounds=81 #equiv=4 #new_binary_clauses=62'596 
  2.91e-01s  0.00e+00d  [MaxClique] Merged 32834(66830 literals) into 29737(65298 literals) at_most_ones. 
  1.32e-01s  0.00e+00d  [DetectDominanceRelations] 
  5.22e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=5 #num_dual_strengthening=2 
  6.01e-02s  0.00e+00d  [ProcessAtMostOneAndLinear] #num_changes=31 
  1.58e-01s  0.00e+00d  [DetectDuplicateConstraints] #duplicates=24'081 #without_enforcements=20'643 
  2.23e-02s  7.10e-05d  [DetectDominatedLinearConstraints] #relevant_constraints=961 
  2.95e-02s  0.00e+00d  [DetectDifferentVariables] #different=11 
  3.96e-02s  2.71e-04d  [ProcessSetPPC] #relevant_constraints=24'399 #num_inclusions=76 
  1.40e-02s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  2.89e-02s  2.14e-02d  [FindBigAtMostOneAndLinearOverlap] 
  1.37e-02s  6.90e-03d  [FindBigVerticalLinearOverlap] 
  1.27e-02s  9.35e-04d  [FindBigHorizontalLinearOverlap] #linears=756 
  2.49e-02s  1.00e-07d  [MergeClauses] 
  1.41e-01s  0.00e+00d  [DetectDominanceRelations] 
  4.85e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
  2.60e-02s  0.00e+00d  [ExpandObjective] #entries=367'406 #tight_variables=8'005 #tight_constraints=381 

Presolve summary:
  - 1248 affine relations were detected.
  - rule 'TODO dual: add implied bound' was applied 16'405 times.
  - rule 'TODO dual: make linear1 equiv' was applied 534 times.
  - rule 'TODO dual: only one blocking constraint?' was applied 69'735 times.
  - rule 'TODO dual: only one blocking enforced constraint?' was applied 16'405 times.
  - rule 'TODO dual: only one unspecified blocking constraint?' was applied 445 times.
  - rule 'TODO dual: tighten at most one' was applied 9 times.
  - rule 'TODO duplicate: identical constraint with different enforcements' was applied 80'867 times.
  - rule 'TODO linear1: appear in only one extra 2-var constraint' was applied 445 times.
  - rule 'affine: new relation' was applied 1'248 times.
  - rule 'at_most_one: duplicate literals' was applied 50 times.
  - rule 'at_most_one: empty or all false' was applied 7 times.
  - rule 'at_most_one: removed literals' was applied 1'076 times.
  - rule 'at_most_one: satisfied' was applied 31'249 times.
  - rule 'at_most_one: size one' was applied 1'035 times.
  - rule 'at_most_one: transformed into max clique.' was applied 3 times.
  - rule 'at_most_one: x and not(x)' was applied 1'250 times.
  - rule 'bool_and: dual equality.' was applied 1 time.
  - rule 'bool_and: fixed literals' was applied 243 times.
  - rule 'bool_and: x => x' was applied 131 times.
  - rule 'bool_or: always true' was applied 89'765 times.
  - rule 'bool_or: implications' was applied 88'206 times.
  - rule 'bool_or: only one literal' was applied 87 times.
  - rule 'bool_or: removed enforcement literal' was applied 29 times.
  - rule 'circuit: degree 2' was applied 15 times.
  - rule 'circuit: fully specified.' was applied 1 time.
  - rule 'circuit: removed false arcs.' was applied 43 times.
  - rule 'cumulative: max profile is always under the min capacity' was applied 2 times.
  - rule 'deductions: 10428 stored' was applied 1 time.
  - rule 'dual: add implication' was applied 903'765 times.
  - rule 'dual: enforced equivalence' was applied 117 times.
  - rule 'dual: fix variable' was applied 518 times.
  - rule 'dual: make encoding equiv' was applied 90 times.
  - rule 'dual: reduced domain' was applied 1'455 times.
  - rule 'duplicate: merged rhs of linear constraint' was applied 1'944 times.
  - rule 'duplicate: removed constraint' was applied 100'844 times.
  - rule 'enforcement: false literal' was applied 157'642 times.
  - rule 'enforcement: literal not used' was applied 21 times.
  - rule 'enforcement: removed duplicate literal' was applied 2 times.
  - rule 'enforcement: true literal' was applied 1'915 times.
  - rule 'exactly_one: removed literals' was applied 67 times.
  - rule 'exactly_one: satisfied' was applied 8 times.
  - rule 'exactly_one: size one' was applied 2 times.
  - rule 'exactly_one: size two' was applied 11 times.
  - rule 'incompatible linear: add implication' was applied 1'269 times.
  - rule 'int_abs: converted to equality' was applied 11 times.
  - rule 'int_abs: propagate domain from x to abs(x)' was applied 11 times.
  - rule 'int_abs: unused target' was applied 12 times.
  - rule 'int_div: linearize positive division with a constant divisor' was applied 117 times.
  - rule 'int_div: updated domain of target in target = X / cte' was applied 117 times.
  - rule 'int_prod: constant product' was applied 5 times.
  - rule 'int_prod: removed constant expressions.' was applied 10 times.
  - rule 'int_square: reduced expr domain.' was applied 33 times.
  - rule 'int_square: reduced target domain.' was applied 162 times.
  - rule 'lin_max: canonicalize target using gcd' was applied 28 times.
  - rule 'lin_max: converted to equality' was applied 161 times.
  - rule 'lin_max: divising by gcd' was applied 28 times.
  - rule 'lin_max: reduced expression domain.' was applied 24 times.
  - rule 'lin_max: removed exprs' was applied 162 times.
  - rule 'lin_max: rewrite with precedences' was applied 32 times.
  - rule 'lin_max: target domain reduced' was applied 823 times.
  - rule 'lin_max: unused affine target' was applied 431 times.
  - rule 'lin_max: x = max(x, ...)' was applied 5 times.
  - rule 'linear + amo: empty after processing' was applied 164 times.
  - rule 'linear + amo: extracted enforcement literal' was applied 6'243 times.
  - rule 'linear + amo: fixed literal implied by enforcement' was applied 268 times.
  - rule 'linear + amo: simplified enforcement list' was applied 4 times.
  - rule 'linear1: always true' was applied 1 time.
  - rule 'linear1: infeasible' was applied 1'436 times.
  - rule 'linear2: contains a Boolean.' was applied 1 time.
  - rule 'linear2: implied ax + by = cte has only one solution' was applied 6 times.
  - rule 'linear: always true' was applied 442 times.
  - rule 'linear: divide by GCD' was applied 119 times.
  - rule 'linear: empty' was applied 497 times.
  - rule 'linear: enforcement literal in expression' was applied 1 time.
  - rule 'linear: fixed or dup variables' was applied 2'177 times.
  - rule 'linear: infeasible' was applied 37'009 times.
  - rule 'linear: positive equal one' was applied 121 times.
  - rule 'linear: reduced variable domains' was applied 1'488 times.
  - rule 'linear: remapped using affine relations' was applied 218'899 times.
  - rule 'linear: simplified rhs' was applied 26'505 times.
  - rule 'linear: singleton column' was applied 5 times.
  - rule 'linear: small Boolean expression' was applied 10 times.
  - rule 'linear: tightened into equality' was applied 6 times.
  - rule 'objective: variable not used elsewhere' was applied 15 times.
  - rule 'presolve: 122514 unused variables removed.' was applied 1 time.
  - rule 'presolve: iteration' was applied 3 times.
  - rule 'probing: bool_or reduced to implication' was applied 4 times.
  - rule 'setppc: bool_or in at_most_one.' was applied 294 times.
  - rule 'setppc: fixed variables' was applied 4 times.
  - rule 'setppc: removed dominated constraints' was applied 1 time.
  - rule 'variables with 2 values: create encoding literal' was applied 13 times.
  - rule 'variables with 2 values: new affine relation' was applied 13 times.
  - rule 'variables: add encoding constraint' was applied 110 times.
  - rule 'variables: canonicalize affine domain' was applied 28 times.
  - rule 'variables: canonicalize domain' was applied 4 times.
  - rule 'variables: detect fully reified value encoding' was applied 6 times.
  - rule 'variables: detect half reified value encoding' was applied 5'261 times.
  - rule 'variables: only used in encoding' was applied 34 times.
  - rule 'variables: removable enforcement literal' was applied 85 times.

Presolved optimization model '': (model_fingerprint: 0x42d32386fbacc5a6)
Search strategy: on 111 variables, CHOOSE_LOWEST_MIN, SELECT_MIN_VALUE
#Variables: 33'431 (#ints: 31 in objective)
  - 31'695 Booleans in [0,1]
  - 454 different domains in [-8166,501357926518] with a largest complexity of 193.
  - 1 constants in {1} 
#kAtMostOne: 150 (#literals: 2'740)
#kBoolAnd: 71'309 (#enforced: 71'309) (#literals: 164'647)
#kBoolOr: 5 (#literals: 20)
#kCircuit: 13
#kExactlyOne: 270 (#literals: 7'861)
#kIntProd: 106
#kInterval: 111
#kLinMax: 84 (#expressions: 168)
#kLinear1: 62'380 (#enforced: 62'380 #multi: 58'163)
#kLinear2: 2'846 (#enforced: 2'752)
#kLinear3: 111
#kLinearN: 756 (#enforced: 754) (#terms: 23'081)
#kNoOverlap: 14 (#intervals: 111, #variable_sizes: 111)

Preloading model.
#Bound  15.45s best:inf   next:[1,3442]   initial_domain
The solution hint is incomplete: 318 out of 33431 variables hinted.
#Model  15.63s var:33430/33431 constraints:138155/138155 compo:33415,3,3,3,3,3

Starting search at 15.63s with 14 workers.
10 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
3 first solution subsolvers: [fj_long_default, fj_short_default, fs_random]
16 incomplete subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, rins/rens, rnd_cst_lns, rnd_var_lns, routing_full_path_lns, routing_path_lns, routing_random_lns, scheduling_intervals_lns, scheduling_precedences_lns, scheduling_resource_windows_lns, scheduling_time_window_lns, violation_ls]
3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
#Model  18.24s var:30725/33431 constraints:125373/138155 compo:30715,2,2,2,2,2
#Model  19.90s var:29568/33431 constraints:119648/138155 compo:29558,2,2,2,2,2
#Model  20.33s var:28973/33431 constraints:116573/138155 compo:28963,2,2,2,2,2
#Model  20.70s var:28905/33431 constraints:116235/138155 compo:28895,2,2,2,2,2
#Bound  21.17s best:inf   next:[2,3442]   bool_core (num_cores=1 [size:1 mw:1] a=31 d=0 fixed=7487/269326)
#Model  21.39s var:28845/33431 constraints:115937/138155 compo:28835,2,2,2,2,2
#Model  21.77s var:28422/33431 constraints:113832/138155 compo:28412,2,2,2,2,2
#Model  22.15s var:28416/33431 constraints:113813/138155 compo:28406,2,2,2,2,2
#Model  22.57s var:28371/33431 constraints:113590/138155 compo:28361,2,2,2,2,2
#Model  22.97s var:28316/33431 constraints:113323/138155 compo:28306,2,2,2,2,2
#Model  23.41s var:28270/33431 constraints:113107/138155 compo:28260,2,2,2,2,2
#Model  23.86s var:27504/33431 constraints:109311/138155 compo:27494,2,2,2,2,2
#Model  24.32s var:27306/33431 constraints:108341/138155 compo:27296,2,2,2,2,2
#Model  24.76s var:27187/33431 constraints:107759/138155 compo:27177,2,2,2,2,2
#Model  25.22s var:27160/33431 constraints:107626/138155 compo:27150,2,2,2,2,2
#Model  25.69s var:26360/33431 constraints:103650/138155 compo:26350,2,2,2,2,2
#Model  27.07s var:26359/33431 constraints:103648/138155 compo:26349,2,2,2,2,2
#Model  27.52s var:26028/33431 constraints:102373/138155 compo:26018,2,2,2,2,2
#Model  28.00s var:25839/33431 constraints:101447/138155 compo:25829,2,2,2,2,2
#Bound  28.10s best:inf   next:[4,3442]   default_lp
#Model  28.44s var:25835/33431 constraints:101439/138155 compo:25825,2,2,2,2,2
#Model  29.02s var:25785/33431 constraints:101191/138155 compo:25775,2,2,2,2,2
#Model  29.60s var:25756/33431 constraints:101048/138155 compo:25746,2,2,2,2,2
#Model  33.80s var:25727/33431 constraints:100905/138155 compo:25717,2,2,2,2,2
#Model  35.42s var:25722/33431 constraints:100880/138155 compo:25712,2,2,2,2,2
#Model  36.57s var:25678/33431 constraints:100662/138155 compo:25668,2,2,2,2,2
#Model  39.89s var:25659/33431 constraints:100569/138155 compo:25649,2,2,2,2,2
#Model  40.36s var:25657/33431 constraints:100564/138155 compo:25647,2,2,2,2,2
#Model  40.81s var:25599/33431 constraints:100276/138155 compo:25589,2,2,2,2,2
#Model  43.79s var:25553/33431 constraints:100048/138155 compo:25543,2,2,2,2,2
#Model  44.24s var:25499/33431 constraints:99939/138155 compo:25489,2,2,2,2,2
#Bound  44.30s best:inf   next:[5,3442]   bool_core (num_cores=3 [size:1 mw:1] a=31 d=0 fixed=12770/269328)
#Model  45.09s var:25434/33431 constraints:99616/138155 compo:25424,2,2,2,2,2
#Model  48.43s var:25382/33431 constraints:99364/138155 compo:25372,2,2,2,2,2
#Model  59.59s var:25364/33431 constraints:99276/138155 compo:25354,2,2,2,2,2
#Model  60.09s var:25234/33431 constraints:98634/138155 compo:25224,2,2,2,2,2
#Model  60.62s var:25190/33431 constraints:98416/138155 compo:25180,2,2,2,2,2
#Bound  64.81s best:inf   next:[6,3442]   bool_core (num_cores=4 [size:1 mw:1] a=31 d=0 fixed=13115/269328)
#Bound  65.29s best:inf   next:[7,3442]   bool_core (num_cores=4 [cover] a=31 d=0 fixed=13116/269328)
#Model  65.66s var:25098/33431 constraints:97964/138155 compo:25088,2,2,2,2,2
#Model  66.32s var:25067/33431 constraints:97818/138155 compo:25057,2,2,2,2,2
#Model  68.75s var:25020/33431 constraints:97585/138155 compo:25010,2,2,2,2,2
#Model  80.14s var:25001/33431 constraints:97492/138155 compo:24991,2,2,2,2,2
#Bound  80.28s best:inf   next:[8,3442]   quick_restart_no_lp
#Model  81.85s var:24769/33431 constraints:96342/138155 compo:24759,2,2,2,2,2
#Model  82.95s var:24386/33431 constraints:94318/138155 compo:24376,2,2,2,2,2
#Model  83.59s var:24338/33431 constraints:94083/138155 compo:24328,2,2,2,2,2
#Bound  88.62s best:inf   next:[9,3442]   bool_core (num_cores=6 [size:1 mw:1] a=31 d=0 fixed=14134/269331)
#Bound  89.22s best:inf   next:[10,3442]  bool_core (num_cores=7 [size:1 mw:1] a=31 d=0 fixed=14318/269332)
#Model  89.76s var:24178/33431 constraints:93538/138155 compo:24168,2,2,2,2,2
#Model  90.87s var:24161/33431 constraints:93455/138155 compo:24151,2,2,2,2,2
#Bound  90.96s best:inf   next:[11,3442]  bool_core (num_cores=8 [size:1 mw:1] a=31 d=0 fixed=14366/269333)
#Model  91.49s var:24158/33431 constraints:93454/138155 compo:24148,2,2,2,2,2
#Bound  93.63s best:inf   next:[12,3442]  bool_core (num_cores=9 [size:1 mw:1] a=31 d=0 fixed=14368/269334)
#Model  97.83s var:24130/33431 constraints:93318/138155 compo:24120,2,2,2,2,2
#Model 100.98s var:24104/33431 constraints:93190/138155 compo:24094,2,2,2,2,2
#Model 101.70s var:24085/33431 constraints:93097/138155 compo:24075,2,2,2,2,2
#Model 102.04s var:23954/33431 constraints:92629/138155 compo:23944,2,2,2,2,2
#Model 102.91s var:23937/33431 constraints:92546/138155 compo:23927,2,2,2,2,2
#Model 103.38s var:23890/33431 constraints:92313/138155 compo:23880,2,2,2,2,2
#Model 104.39s var:23866/33431 constraints:92197/138155 compo:23856,2,2,2,2,2
#Model 105.59s var:23865/33431 constraints:92195/138155 compo:23855,2,2,2,2,2
#Model 108.44s var:23721/33431 constraints:91491/138155 compo:23711,2,2,2,2,2
#Model 113.93s var:23672/33431 constraints:91248/138155 compo:23662,2,2,2,2,2
#Bound 119.67s best:inf   next:[13,3442]  bool_core (num_cores=10 [size:2 mw:1 d:1] a=30 d=1 fixed=14781/269335)

Task timing                                  n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
                             'core':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [  32.19s,   32.19s]   32.19s   0.00ns   32.19s
                       'default_lp':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [700.00ns, 700.00ns] 700.00ns   0.00ns 700.00ns
                 'feasibility_pump':       259 [342.97us, 941.94ms]   5.04ms  58.34ms    1.30s       254 [156.53us,   5.77ms] 178.62us 351.40us  45.37ms
                            'fixed':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [700.00ns, 700.00ns] 700.00ns   0.00ns 700.00ns
                  'fj_long_default':       258 [ 56.83ms, 202.53ms] 110.75ms  16.40ms   28.57s       258 [142.47ms, 456.49ms] 189.74ms  47.95ms   48.95s
                 'fj_short_default':       258 [ 55.75ms, 245.97ms] 114.35ms  20.40ms   29.50s       258 [124.12ms, 575.62ms] 203.78ms  53.90ms   52.57s
                        'fs_random':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [700.00ns, 700.00ns] 700.00ns   0.00ns 700.00ns
                    'graph_arc_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'graph_cst_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'graph_dec_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'graph_var_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                   'lb_tree_search':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [ 20.00ns,  20.00ns]  20.00ns   0.00ns  20.00ns
                           'max_lp':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [ 20.00ns,  20.00ns]  20.00ns   0.00ns  20.00ns
                            'no_lp':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                     'pseudo_costs':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [ 20.00ns,  20.00ns]  20.00ns   0.00ns  20.00ns
                    'quick_restart':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [700.00ns, 700.00ns] 700.00ns   0.00ns 700.00ns
              'quick_restart_no_lp':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'reduced_costs':         1 [   1.74m,    1.74m]    1.74m   0.00ns    1.74m         1 [ 20.00ns,  20.00ns]  20.00ns   0.00ns  20.00ns
                        'rins/rens':       259 [ 10.40ms,    6.44s] 829.31ms    1.84s    3.58m        46 [143.57us,    1.11s] 758.84ms 502.00ms   34.91s
                      'rnd_cst_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                      'rnd_var_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
            'routing_full_path_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                 'routing_path_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
               'routing_random_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
         'scheduling_intervals_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
       'scheduling_precedences_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
  'scheduling_resource_windows_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
       'scheduling_time_window_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                     'violation_ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns

Search stats                Bools  Conflicts  Branches  Restarts   BoolPropag  IntegerPropag
                 'core':  269'338     12'286   196'053    24'806  282'482'220     28'226'537
           'default_lp':  269'579     25'447   178'973    21'306  231'385'330     29'536'655
                'fixed':  269'571     29'442   173'355    21'238  230'884'196     28'648'648
            'fs_random':  269'573     23'433   166'047    21'290  230'965'549     26'603'892
       'lb_tree_search':  269'970      1'077    72'137    21'457   32'700'719      4'626'049
               'max_lp':  269'534      1'082    71'142    20'838   32'468'929      5'164'813
                'no_lp':  269'571     30'259   192'161    21'275  289'747'391     31'972'780
         'pseudo_costs':  269'560      1'393    73'668    21'253   37'402'458      6'151'832
        'quick_restart':  269'569     26'616   213'895    26'785  236'364'220     28'311'153
  'quick_restart_no_lp':  269'575     33'985   260'500    26'862  317'530'513     36'908'516
        'reduced_costs':  270'025      1'471    75'388    21'862   37'805'031      5'415'838

SAT stats                 ClassicMinim  LitRemoved  LitLearned  LitForgotten  Subsumed  MClauses  MDecisions  MLitTrue  MSubsumed  MLitRemoved  MReused
                 'core':         9'312     603'683   1'339'962             0     1'258     5'468      58'720       237      3'603       12'777       38
           'default_lp':        22'656     720'164   3'790'802     1'764'519       978     4'203      32'542        20      3'167       10'164       31
                'fixed':        26'728     977'683   4'676'692     1'565'982       974     4'140      32'444        14      3'108        9'944       31
            'fs_random':        20'900   1'164'280   5'758'425     3'392'222       920     4'190      32'700        15      3'156       10'112       33
       'lb_tree_search':            45       1'639      16'213             0       803     3'787      32'386        51      2'723        8'878       34
               'max_lp':            62       1'210      16'450             0       801     3'756      32'354        52      2'692        8'809       34
                'no_lp':        27'336   2'650'262   7'176'176     2'622'778       957     4'173      32'664        12      3'142       10'062       34
         'pseudo_costs':           285       5'757      29'063             0       809     4'157      32'368         7      3'139       10'010       32
        'quick_restart':        23'404   1'615'543   5'720'883     2'831'847     1'376     5'441      59'669        17      3'783       12'813       46
  'quick_restart_no_lp':        30'663   1'915'058  11'611'574     5'241'345     1'371     5'522      59'878        18      3'862       13'007       48
        'reduced_costs':           325       9'090      38'423             0       815     4'165      32'855        10      3'131        9'861       32

Lp stats             Component  Iterations  AddedCuts  OPTIMAL  DUAL_F.  DUAL_U.
      'default_lp':         35      26'603         63   93'002        0      236
           'fixed':         35      26'924         67   86'773        0      186
       'fs_random':         35      18'310         62   84'025        0      199
  'lb_tree_search':          1      46'598     59'389      474    3'237        8
          'max_lp':          1      47'156     71'475      612    3'178        3
    'pseudo_costs':          1      55'338      7'914    2'399    4'501       46
   'quick_restart':         35      29'714         78   80'655        0      226
   'reduced_costs':          1      67'704     39'573    1'565    5'624       56

Lp dimension                                                             Final dimension of first component
      'default_lp':        65 rows, 577 columns, 184 entries with magnitude in [1.000000e+00, 1.000000e+00]
           'fixed':        51 rows, 577 columns, 141 entries with magnitude in [2.091599e-01, 1.000000e+00]
       'fs_random':        51 rows, 577 columns, 142 entries with magnitude in [2.092100e-01, 1.000000e+00]
  'lb_tree_search':  5199 rows, 33438 columns, 49800 entries with magnitude in [1.188226e-04, 1.000000e+00]
          'max_lp':  4916 rows, 33438 columns, 51426 entries with magnitude in [7.909959e-05, 1.000000e+00]
    'pseudo_costs':  2016 rows, 33438 columns, 29305 entries with magnitude in [1.481483e-03, 1.000000e+00]
   'quick_restart':        58 rows, 577 columns, 161 entries with magnitude in [8.980545e-03, 1.000000e+00]
   'reduced_costs':  2331 rows, 33438 columns, 27900 entries with magnitude in [4.733707e-04, 1.000000e+00]

Lp debug             CutPropag  CutEqPropag  Adjust  Overflow      Bad  BadScaling
      'default_lp':          0            0       1         0      758           0
           'fixed':          0            0       0         0      817           0
       'fs_random':          0            0       1         0    1'062           0
  'lb_tree_search':        122           72      46         0  193'147           0
          'max_lp':        129           84      36         0  236'816           0
    'pseudo_costs':         15            0   1'851         0    9'122           0
   'quick_restart':          0            0       0         0      971           0
   'reduced_costs':         59           40      54         0  148'979           0

Lp pool              Constraints  Updates  Simplif  Merged  Shortened  Split  Strenghtened       Cuts/Call
      'default_lp':        1'188       49      478     143        267      0             0        63/4'362
           'fixed':        1'192       46      243     143        192      1             0        67/2'682
       'fs_random':        1'187       37      287     143        196      0             0        62/3'300
  'lb_tree_search':      142'381    1'744  282'099     960     54'397    771       124'383  59'389/260'800
          'max_lp':      147'676    1'618  520'650   1'006     56'094  1'492       131'281  71'475/318'019
    'pseudo_costs':      146'761      112  113'479     360     31'282      0        62'150   7'914/481'683
   'quick_restart':        1'201       51      489     145        223      0             0        78/6'104
   'reduced_costs':      142'873      992  357'583     652     44'062    457        96'156  39'573/394'714

Lp Cut                                                default_lp  fixed  max_lp  quick_restart  reduced_costs  pseudo_costs  lb_tree_search  fs_random
                                          AffineMax:           -      -      12              -              4             5               9          -
                                              CG_FF:          16     25   7'963             30          4'050           186           6'542         15
                                               CG_K:           2      2   4'647              6          2'173            71           4'007          1
                                              CG_KL:           -      -     132              -             45             6             108          -
                                               CG_R:           3      5   7'160             10          3'738           116           5'407          3
                                              CG_RB:           -      -  10'317              -          5'375           314           8'155          -
                                             CG_RBP:           -      -   3'250              -          1'404            53           2'517          -
                                            Circuit:           -      -     481              -            849           627             404          -
                                     CircuitBlossom:           -      -      84              -            120           165              38          -
                                       CircuitExact:           -      -      30              -             34            40              32          -
                                             Clique:           -      -     450              -            438           336             409          -
                                                 IB:           -      -   5'523              -          6'769         4'120           5'913          -
                                           MIR_1_FF:           -      -   1'484              -          1'024            76           1'444          -
                                            MIR_1_K:           3      2     545              3            256            29             454          2
                                           MIR_1_KL:           -      -      95              -             68             4              77          -
                                            MIR_1_R:           -      -     103              -             57            14              77          -
                                           MIR_1_RB:           -      -     889              -            456            45             752          -
                                          MIR_1_RBP:           -      -     106              -             69             -             102          -
                                          MIR_1_RLT:           -      -       1              -              3             -               -          -
                                           MIR_2_FF:           -      -   2'861              -          1'243            58           2'353          -
                                            MIR_2_K:           -      -   1'238              -            381            19           1'033          -
                                           MIR_2_KL:           -      -     140              -             66             2             101          -
                                            MIR_2_R:           -      -     916              -            372            10             729          -
                                           MIR_2_RB:           -      -   1'346              -            651            27           1'124          -
                                          MIR_2_RBP:           -      -     204              -             86             -             228          -
                                           MIR_3_FF:           1      -   2'509              1          1'236            24           1'941          -
                                            MIR_3_K:           2      2   1'628              -            388             7           1'252          -
                                           MIR_3_KL:           -      -     208              -             50             3             142          -
                                            MIR_3_R:           -      -   1'994              -            695             3           1'498          -
                                           MIR_3_RB:           -      -     796              -            414             7             701          -
                                          MIR_3_RBP:           -      -     175              -             65             1             197          -
                                           MIR_4_FF:           1      -   1'815              -            881             5           1'510          2
                                            MIR_4_K:           -      -     891              1            266             4             774          -
                                           MIR_4_KL:           -      -     150              -             44             -             143          -
                                            MIR_4_R:           -      -   1'329              -            505             -           1'065          -
                                           MIR_4_RB:           -      -     392              -            175             4             365          -
                                          MIR_4_RBP:           -      -     139              -             60             -             167          -
                                           MIR_5_FF:           2      -     821              4            393             7             669          3
                                            MIR_5_K:           -      -     357              -            111             3             266          -
                                           MIR_5_KL:           -      -      71              -             23             1              60          -
                                            MIR_5_R:           -      -     538              -            225             -             376          -
                                           MIR_5_RB:           -      -     193              -            105             1             170          -
                                          MIR_5_RBP:           -      -     111              -             43             -              95          -
                                           MIR_6_FF:           1      -     391              -            176             5             369          1
                                            MIR_6_K:           -      -     176              -             55             2             141          -
                                           MIR_6_KL:           -      -      27              -             10             1              24          -
                                            MIR_6_R:           -      -     251              -            115             -             218          -
                                           MIR_6_RB:           -      -     128              -             87             5             136          -
                                          MIR_6_RBP:           -      -      94              -             38             1              88          -
         NoOverlapCompletionTimeExhaustive_weighted:           -      -     234              -            314           188             259          -
  NoOverlapCompletionTimeExhaustive_weighted_lifted:           -      -      47              -             44            35              47          -
                    NoOverlapCompletionTimeQueyrane:           -      -      97              -             96            48              83          -
             NoOverlapCompletionTimeQueyrane_lifted:           -      -      16              -              6             5              10          -
                        NoOverlapDetectedPrecedence:           -      -      41              -             30            11              26          -
                        NoOverlapDisjunctionOnStart:           -      -     363              -            335           200             360          -
                                        SquareLower:           7      4     920              8          1'083           863             780          2
                                        SquareUpper:           -      -      10              -              4             2              11          -
                                       ZERO_HALF_FF:           9      8   1'044             14            411            15             836         12
                                        ZERO_HALF_K:           -      -     444              1            103            11             326          -
                                       ZERO_HALF_KL:           -      -      36              -             19             3              34          -
                                        ZERO_HALF_R:          16     19   1'964              -            836            66           1'395         21
                                       ZERO_HALF_RB:           -      -     778              -            336            52             595          -
                                      ZERO_HALF_RBP:           -      -     320              -             65             8             245          -

LNS stats                             Improv/Calls  Closed  Difficulty  TimeLimit
                    'graph_arc_lns':           0/0      0%        0.50       0.10
                    'graph_cst_lns':           0/0      0%        0.50       0.10
                    'graph_dec_lns':           0/0      0%        0.50       0.10
                    'graph_var_lns':           0/0      0%        0.50       0.10
                        'rins/rens':         74/74     59%        0.99       0.10
                      'rnd_cst_lns':           0/0      0%        0.50       0.10
                      'rnd_var_lns':           0/0      0%        0.50       0.10
            'routing_full_path_lns':           0/0      0%        0.50       0.10
                 'routing_path_lns':           0/0      0%        0.50       0.10
               'routing_random_lns':           0/0      0%        0.50       0.10
         'scheduling_intervals_lns':           0/0      0%        0.50       0.10
       'scheduling_precedences_lns':           0/0      0%        0.50       0.10
  'scheduling_resource_windows_lns':           0/0      0%        0.50       0.10
       'scheduling_time_window_lns':           0/0      0%        0.50       0.10

LS stats               Batches  Restarts  LinMoves  GenMoves  CompoundMoves  WeightUpdates
   'fj_long_default':      258         1         0    30'377          2'828              4
  'fj_short_default':      258         1         0    37'908          3'506              4
      'violation_ls':        0         0         0         0              0              0

Objective bounds          Num
            'bool_core':    9
           'default_lp':    1
       'initial_domain':    1
  'quick_restart_no_lp':    1

Solution repositories    Added  Queried  Ignored  Synchro
  'feasible solutions':      0        0        0        0
        'lp solutions':    229       73        0      199
                'pump':    258      186

Improving bounds shared      Num
                  'core':  5'971
            'default_lp':    128
                 'fixed':      5
             'fs_random':     15
        'lb_tree_search':    127
                'max_lp':    196
                 'no_lp':     95
          'pseudo_costs':    135
         'quick_restart':    211
   'quick_restart_no_lp':  1'751
         'reduced_costs':  2'373

Clauses shared              Num
                 'core':    701
           'default_lp':      4
                'fixed':      3
            'fs_random':      6
       'lb_tree_search':     26
                'no_lp':      9
         'pseudo_costs':     59
        'quick_restart':    390
  'quick_restart_no_lp':  6'799
        'reduced_costs':  4'081

CpSolverResponse summary:
status: UNKNOWN
objective: 3442
best_bound: 13
integers: 25737
booleans: 269579
conflicts: 25447
branches: 178973
propagations: 231385330
integer_propagations: 29536655
restarts: 21306
lp_iterations: 26603
walltime: 121.053
usertime: 121.053
deterministic_time: 171.798
gap_integral: 1373.25



status: UNKNOWN

End of Solve-section



_ _ _ _ _ _ _Solver stops at: 2024-03-20 10:01:13.180589_ _ _ _ _ _ _ _

Duration of solve: 0:02:01.496886

Solution count: 0



